programa
{
	funcao inicio()
	{
		inteiro a, b, c, d
		inteiro produto1, produto2, diferenca

		leia (a, b, c, d)
		produto1 = a * b
		produto2 = c * d

		diferenca = produto1 - produto2

		escreva ("DIFERENCA = ", diferenca, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */