/*Escreva um programa que some dois numeros digitados pelo usuario.*/
programa
{
	funcao inicio()
	{
		inteiro n1, n2, soma

		escreva("Digite dois numeros: \n")
		leia(n1)
		leia(n2)

		soma = n1+n2

		escreva("A soma eh: ", soma, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */