/*Crie um programa que dado o numero do mes que o usuario digitar, informe o nome do mesmo*/
programa
{
	funcao inicio()
	{
		inteiro mes

		escreva ("Digite o numero correspondente ao mes: ")
		leia(mes)

		escolha (mes) {
			caso 1: 
				escreva("Janeiro.\n")
				pare
			caso 2: 
				escreva("Fevereiro.\n")
				pare
			caso 3: 
				escreva("Marco.\n")
				pare
			caso 4: 
				escreva("Abril.\n")
				pare
			caso 5: 
				escreva("Maio.\n")
				pare
			caso 6: 
				escreva("Junho.\n")
				pare
			caso 7: 
				escreva("Julho.\n")
				pare
			caso 8: 
				escreva("Agosto.\n")
				pare
			caso 9: 
				escreva("Setembro.\n")
				pare
			caso 10: 
				escreva("Outubro.\n")
				pare
			caso 11: 
				escreva("Novembro.\n")
				pare
			caso 12: 
				escreva("Dezembro.\n")
				pare
			caso contrario: 
				escreva("Mes invalido.\n")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */